# App
PORT = 3000

# Database
MYSQL_DATABASE        = boilerplate
MYSQL_HOST            = db
MYSQL_PASSWORD        = boilerplate
MYSQL_PORT            = 3306
MYSQL_ROOT_PASSWORD   = boilerplate
MYSQL_USER            = boilerplate